aiSensor

TYPE 1:
    wall:
        1/top
        1/right
        1/bottom
        1/left

    food:
        1/top
        1/right
        1/bottom
        1/left

    body:
        1/top
        1/right
        1/bottom
        1/left

TYPE 2:
    head:
        x
        y

    food:
        x
        y

    length
    
    history:
        0:
            x
            y

        1:
            x
            y

        2:
            x
            y

        3:
            x
            y

        .
        :

        100:
            x
            y