+–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––+
|                                    SnakeAI                                  |
|       Snake game with artificial neural network and genetic algorithm       |
+–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––+
|                                                                             |
|  creator:       Konrad Weiß       email:   info@logilutions.de              |
|  start of dev:  4.8.2020          url:     logilutions.de/snakeAI           |
|  version:       0.3.2             github:  github.com/konrad2002/snakeAI    |
|                                                                             |
|                (C) 2020 - Konrad Weiß and logilutions.de                    |
|                                                                             |
+–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––+